
//Color

$bg-color: #FFF

//Paths
// $font-path: "../fonts/"

$image-path: "../img/"

//Typography

// $font-family-base: "Helvetica, Arial, sans-serif"

// $font-size-base: 16px

// $color-text: #000

// $font-size-h1: 36
// $font-size-h2: 32
// $font-size-h3: 30
// $font-size-h4: 28
// $font-size-h5: 24
// $font-size-h6: 20


//Layout

$top-header: 70px
$tab-top: 40px

$flag-icon-css-path: "http://cbc2015.com.br/assets/app/images/bandeiras"
$flag-icon-rect-path: ""


